<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>weather</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Seymour+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
    body {
    margin: 0;
    font-family: "Seymour One", sans-serif;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

#main-header {
    background-color: rgb(65, 15, 205);
    color: white;
    text-align: center;
    padding: 3rem 5%;
}

#main-header h1 {
    padding: 0.5rem;
    font-size: 3rem;
    text-shadow: 2px 4px 8px rgb(37, 37, 37);
}

#takeinput {
    padding: 2rem;
    text-align: center;
    justify-content: center;
}

#inputlabel {
    margin: 0px;
    padding: 2rem;
    font-size: 2rem;
    /* font-family: 'Open Sans', sans-serif; */
}

#inputfield {
    padding: 0.2rem;
    border-radius: 10px;
    border: 2px solid rgb(208, 208, 208);
    width: 40%; 
}

#searchbutton {
    margin: 0.7rem;
    padding: 0.2rem;
    border-radius: 10px;    
    border: 2px solid rgb(140, 0, 255);
    background-color: rgb(140, 0, 255);
    color: white;
}

#searchbutton:hover {
    background-color: rgb(57, 0, 103);
    border-color: rgb(57, 0, 103);
    cursor: pointer;
}
#bodyofcountry {
  border: 2px solid rgb(208, 208, 208);
  background-color: rgb(140, 0, 255);
  box-shadow: 2px 4px 8px grey;
  color: white;
  width: 50%;
  border-radius: 10px;
  margin: auto;
  margin: 4rem auto;
  padding: 1rem 0;
}
  </style>
</head>

<body>
  <header id="main-header">
    <h1>WEATHER DETECTION</h1>
    <p>Check before you take it out to the driveway</p>
  </header>
  <main>
    <section id="takeinput">
        <!-- <label for="search" id="inputlabel">Enter your city name</label> -->
        <h2 id="inputlabel">Enter your city's name</h2>
        <section id="search">
            <form action="" method="post">
                <p>{% csrf_token %}</p>
                <input type="text" name="city" id="inputfield" placeholder="e.g : California">
                <button id="searchbutton">Search</button>
            </form>
        </section>
        <section>
            <div class="row" id="bodyofcountry">
                {% if data.country_code %}
                <div class="col-md-6 col-md-offset-3">
                  <h1>{{city}}</h1>
                  <h3>country code : {{data.country_code}}</h1>
                    <h5>coordinate : {{data.coordinate}}</h5>
                    <h5>temp : {{data.temp}}</h5>
                    <h5>pressure : {{data.pressure}} </h5>
                    <h5>humidity : {{data.humidity}}</h5>
                </div>
                {% endif %}
              </div>
        </section>
    </section>
</main>
</body>
</html>